<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>No execute function context menu</title>
  <style>
  .centered[role="main"] {
    max-width: 1400px;
  }

  body.styled {
    --dark-divider-opacity: 0.12;
    --primary-background-color: #ffffff;
    --anypoint-dropdown-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.4);
    --secondary-text-color: #616161;
  }

  body.demo.styled.dark header {
    background-color: #424242;
  }

  body.styled.demo.dark {
    --primary-color: #ffcc80;
    --primary-text-color: #fff;
    --accent-color: #E040FB;
    --secondary-text-color: rgba(255, 255, 255, 0.84);
    --primary-background-color: #212121;
    --secondary-background-color: #313131;
    --error-color: #ff9090;
    --link-color: #8bc34a;
    --input-background-color: var(--primary-background-color);
    --active-background-color: #616161;
    --divider-color: rgba(255, 255, 255, 0.12);

    --anypoint-dropdown-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.4);
    
    background-color: var(--secondary-background-color);
    color: #fff;

    --anypoint-dropdown-menu-background-color: #494949;
    --anypoint-dropdown-menu-label-background-color: var(--primary-background-color);
    --anypoint-listbox-background-color: #494949;
    --anypoint-dropdown-menu-focus-background-color: #616161;
    --anypoint-dropdown-menu-label-color: #fff;
    --anypoint-dropdown-menu-info-message-color: #fff;
    --anypoint-item-hover-background-color: #616161;
    --anypoint-item-focused-background-color: #212121;
    --anypoint-autocomplete-background-color: #494949;
    --anypoint-icon-button-emphasis-low-color: #fff;

    --anypoint-button-emphasis-low-hover-background-color: #616161;
    --anypoint-button-emphasis-low-focus-background-color: var(--anypoint-button-emphasis-low-hover-background-color);
    --anypoint-button-emphasis-low-focus-color: var(--primary-color);

    --anypoint-menu-button-border-radius: 12px;
  }

  body.demo.styled.dark header {
    background-color: var(--primary-background-color);
  }

  body.styled.demo.dark har-viewer {
    background-color: var(--primary-background-color);
  }

  #workspace {
    width: 100%;
    height: 300px;
    background-color: dimgray;
    position: relative;
  }
  </style>
</head>

<body class="demo">
  <div id="demo"></div>
  <script type="module" src="no-execute.js"></script>
</body>

</html>
